if __name__ == '__main__':
    N = int(input())
    my_list = []
    for _ in range(N):
        order = input().split()
        if order[0] == "insert":
            i, e = map(int, order[1:])
            my_list.insert(i, e)
        elif order[0] == "print":
            print(my_list)
        elif order[0] == "remove":
            e = int(order[1])
            my_list.remove(e)
        elif order[0] == "append":
            e = int(order[1])
            my_list.append(e)
        elif order[0] == "sort":
            my_list.sort()
        elif order[0] == "pop":
            my_list.pop()
        elif order[0] == "reverse":
            my_list.reverse()
